<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaravanLebel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-mQ-6KZ" userLabel="CircleView">
                                <rect key="frame" x="110" y="251" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rsB-mQ-6KZ" secondAttribute="height" multiplier="1:1" id="s8L-9q-4NM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-7G-bjL" userLabel="HorView">
                                <rect key="frame" x="110" y="186" width="234" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FBe-4B-NZc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-q2-2rp" userLabel="VerView">
                                <rect key="frame" x="45" y="251" width="50" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="q1K-iW-nAg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unB-iH-cUs">
                                <rect key="frame" x="67" y="33" width="44" height="30"/>
                                <state key="normal" title="Move1"/>
                                <connections>
                                    <action selector="btn_move1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0S-nt-nQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-Gs-V4J">
                                <rect key="frame" x="140" y="33" width="46" height="30"/>
                                <state key="normal" title="Move2"/>
                                <connections>
                                    <action selector="btn_move2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLX-Rd-Iif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZa-q2-2rp" firstAttribute="bottom" secondItem="rsB-mQ-6KZ" secondAttribute="bottom" id="5d0-iF-pdP"/>
                            <constraint firstItem="wg9-7G-bjL" firstAttribute="leading" secondItem="rsB-mQ-6KZ" secondAttribute="leading" id="8T4-Po-Ve7"/>
                            <constraint firstItem="CZa-q2-2rp" firstAttribute="top" secondItem="rsB-mQ-6KZ" secondAttribute="top" id="CJI-Q9-yXY"/>
                            <constraint firstItem="unB-iH-cUs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="LLh-C7-nM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsB-mQ-6KZ" secondAttribute="trailing" constant="70" id="R7f-B9-MWG"/>
                            <constraint firstItem="jMs-Gs-V4J" firstAttribute="centerY" secondItem="unB-iH-cUs" secondAttribute="centerY" id="Swc-gK-uhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMs-Gs-V4J" secondAttribute="trailing" constant="228" id="TBh-Mw-GXt"/>
                            <constraint firstItem="unB-iH-cUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="UkU-Cf-INg"/>
                            <constraint firstItem="wg9-7G-bjL" firstAttribute="trailing" secondItem="rsB-mQ-6KZ" secondAttribute="trailing" id="hY3-hI-kJT"/>
                            <constraint firstItem="jMs-Gs-V4J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="unB-iH-cUs" secondAttribute="trailing" constant="8" symbolic="YES" id="iI1-YY-jvj"/>
                            <constraint firstItem="rsB-mQ-6KZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="n56-Fw-OpH"/>
                            <constraint firstItem="rsB-mQ-6KZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s5v-7s-B11"/>
                            <constraint firstItem="rsB-mQ-6KZ" firstAttribute="top" secondItem="wg9-7G-bjL" secondAttribute="bottom" constant="15" id="vyb-IH-1qi"/>
                            <constraint firstItem="rsB-mQ-6KZ" firstAttribute="leading" secondItem="CZa-q2-2rp" secondAttribute="trailing" constant="15" id="xEH-9X-Yvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="rsB-mQ-6KZ" id="1Wm-Sf-O3L"/>
                        <outlet property="horView" destination="wg9-7G-bjL" id="sCV-Vj-Mvb"/>
                        <outlet property="verView" destination="CZa-q2-2rp" id="v4F-bc-mtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
